<!DOCTYPE html>
<html>
<head>
	<title>题库|考试管理系统</title>
	<meta charset="utf-8">
	<style type="text/css">

		html,body{
			padding: 0;
			margin: 0;
			height:100%;

		}
		
		body{
			/*background: round url(./src/bg3.jpg);*/
			background-color: #d7d7d7;
		}

		#loading{
			position: fixed;
			top:0px;
			left:0;
			z-index: 97;
			/*pointer-events: none;*/
		}
		#navigation{
			/*width:100%;*/
			/*background-color: #010131;*/
			position: fixed;
			top: 0;
			left: 0;
			/*bottom:0;*/
			right:0;
			/*width: 98%;*/

			background-color: #000;
			color:#fff;
			padding: 15px 15px;
			overflow: hidden;
			box-shadow: 0 10px 10px -8px #555;

			z-index: 99;
		}
		
		#navigation>div:first-child{
			float:left;
			font-weight: 1000;
			font-size: x-large;
			letter-spacing: 5px;
		}
		#navigation>div:last-child{
			margin:0 50px;
		}
		#navigation>div:first-child + div , #navigation>div:last-child{
			float:right;
		}
		#navigation>div:last-child>span{
			color:#777;
		}
		
		#navigation>div:last-child>span:hover{
			color: #fff;
		}
		#navigation span{
			padding:0 10px;
			cursor:pointer;
		}
		#navigation>div:first-child + div > div{
			float:right;
			margin-top:5px;
			border-left:7px solid  transparent;
			border-right:7px solid  transparent;
			border-top:10px solid #777;
			width:0;
			height: 0;
		}
		#navigation>div:first-child + div > div:hover{
			
			border-top:10px solid #fff;
			
		}
		#navigation>div:first-child a{
			text-decoration: none;
			color:#fff;
		}
		#navigation>div:not(:first-child) a{
			text-decoration: none;
			color:#777;
		}
		#navigation>div:not(:first-child) a:hover{
			
			color:#fff;
		}
		#navigation>div:last-child>span:first-child a{
			color:#fff;
		}
		#mainBody{
			box-shadow: 0 0 5px 0 #acacac; 
			background-color: #fff;
			width:80%;
			margin-left: 10%;
			margin-top: 9%;
			padding: 10px;

			/*height:1000px;*/

			/*clip-path: circle(0% at 10% 10%);*/
		}

		#mainBody{
			/*animation: 1s 500ms circleShow  forwards cubic-bezier(.72,1.73,.5,.69);*/
		}
		@keyframes circleShow{
			0% {clip-path: circle(0% at 10% 10%);}

			100% {clip-path: circle(70% at 50% 50%);}
		}

		@keyframes insetShow{
			0% {clip-path: inset(50%);}
			100% {clip-path: inset(0%);}
		}
		#toolBar{
			margin: 15px 5px;
			overflow: hidden;
		}
		#toolBar>div{
			float:right;
			margin-right: 10px;

			display: inline;
			padding:5px;
			color:#3485FD;
			border: solid 2px #3485FD;
			border-radius: 4px;
			cursor: pointer;


		}
		#toolBar>div:hover{
			background-color: #3485FD;
			color:#fff;
		}
		#toolBar a{
			text-decoration: none;
			color:#3485FD;
		}
		#toolBar a:hover{
			color:#fff;
		}
		#showSpace{
			padding: 10px;
		}
		.quest{
			padding:8px;
			position:relative;
			/*border: solid 2px #000;*/

		}
		.questHiddenWrapper{
			position: relative;
		}
		.questHiddenWrapper>div:first-child{
			position: relative;

			/*border: solid 2px #f00;*/
		}
		.questHidden{
			height:50px;
			/*padding:8px;*/
			overflow: hidden;
			/*border: solid 2px #000;*/
		}
		.questShow{
			height:auto;
		}
		.questHidden::after{
			position: absolute;
			content: "";
			top:40px;
			bottom: -10px;
			left:-10px;
			right:-10px;
			background-color: #fff;
			filter: blur(10px);

		}
		.showTriggle{
			position:absolute;
			bottom:0;
			right:27px;
			color:#3485FD;
			/*border: solid 2px #f00;*/

			cursor: pointer;
		}
		.showTriggle::after{
			position :absolute;

			width:10px;
			height: 10px;
			border-top:solid 2px #3485FD;
			border-left:solid 2px #3485FD;
			transform: rotate(225deg);
			content: "";
			bottom:7px;
			left: 69px;

			z-index:2;
		}
		.closeTriggle{
			cursor: pointer;

			position:absolute;
			bottom:0;
			right:27px;
			color:#3485FD;
		}
		.closeTriggle::after{
			position :absolute;

			width:10px;
			height: 10px;
			border-top:solid 2px #3485FD;
			border-left:solid 2px #3485FD;
			transform: rotate(45deg);
			content: "";
			bottom:1px;
			left: 69px;
		}
		.questMsg{
			margin:10px;
			color:#5c5c5c;
		}
		.questMsg>span{
			padding:0 5px;
		}
		.title{
			margin-left:4%;
			margin-bottom: 10px;
		}
		.optionItem{
			overflow: hidden;

			margin:10px 0;
			margin-left:10%;

		}
		.optionItem>div:first-child{
			float:left;
			width:7px;
			height: 12px;
			margin: 0px 10px;
		}
		.checkRight{
			width:7px;
			height: 12px;
			border-top:solid 2px green ;
			border-left:solid 2px green ;
			transform: rotate(225deg);
		}

		.pageNavigative{
			text-align: center;
		}
		.pageNavigative span{
			margin:0 3px;
		}
		.pageNavigative>span:hover{
			color:#3485FD;
			cursor: pointer;
		}
		.pageNavigative>span:first-child{
			margin-right:20px;
		}
		.pageNavigative>span:last-child{
			margin-left:20px;
		}
		.pageNavigative .active{
			color:#3485FD;
		}

		.hove span{
			
			border:1px solid #3485FD;
			border-radius:3px;
			color:#3485FD;
			letter-spacing:3px;
			padding:3px 3px;
			margin-right:5px;
			cursor:pointer;
		}
		.hove {
			position:absolute;
			top:5%;
			right:5%;
			z-index:100;
		}
		.hove span:hover{
			color:#fff;
			background-color:#3485FD;
		}

		#updateExam{
			position: fixed;
			top:0px;
			right:0px;
			left:0px;
			background-color: rgba(20,20,20,.4);
			z-index:98;
			bottom:0px;


			padding-top:10%;

			display: none;

			overflow: scroll;
		}
		#updateExamBody{
			background-color: #fff;
			margin:0 10%;
			border-radius: 5px;

		}
		#logout{
			position: fixed;
			top:60px;
			right:10px;
			z-index: 109;
			padding:15px 2px;

			background-color: #fff;

			display: none;
		}
		#logout span{
			padding:0 12px;
		}
		#logout span:hover{
			padding :0 12px;
			background-color: #ccc;
		}
	</style>
	<style type="text/css">
		.formItem{
			overflow: hidden;
			padding:10px 30px;
		}

		label{
			margin-left: 30px;
		}

		.optionItem{
			position: relative;
			/*background-color: #ff0;*/
		}
	

		#title{
			/*border: solid 2px #000;
			border-radius: 10px;*/
			box-shadow: 0 -15px 6px -15px #111 inset;

			width:70%;
			/*display: inline-block;*/
			float:right;
			margin-right: 10%;

			padding:10px;
		}
		#title:focus{
			/*border: solid 2px #ff0;*/
			box-shadow: 0 -15px 6px -15px #3485FD inset;

			outline: none;

		}

		#type{
			width:100px;
			margin-left: 20px;
			padding: 0 10px;

			border-radius: 10px;
		}
		#type:focus{
			outline: none;
			border: solid 2px #3485FD;
		}
		#type>option:hover{
			border-radius: 10px;
			border: solid 1px #ff0;
		}
		.checkwrapper , .optionContent{
			display: inline-block;
		}

		#optionWrapper{
			/*box-shadow: 0 0 4px 0 #111 inset;*/
			margin-top:10px;
			float:right;
			margin-right: 10%;
			width: 80%;
			padding: 5px 10px;
		}
		.optionItem{
			padding: 10px 15px;
			position: relative;
		}

		.close{
			position: absolute;
			top:7px;
			right:130px;

			width:10px;
			height:15px;

			border-left: solid 2px #3485FD; 
			transform:rotate(45deg);

			cursor:pointer;
			
		}
		
		.close::after{
			content: "";
			position: absolute;
			top:5px;
			right:5px;

			width:10px;
			height:15px;

			border-left: solid 2px #3485FD; 
			transform:rotate(90deg);
		}
		

		.optionFuncWrapper{
			position: relative;
			height:80px;
			overflow: hidden;

			/*border: solid 2px #000;*/
			margin-top: 30px;
		}
		.optionFuncWrapper>div{
			/*transition: 300ms top ;*/
			transition: 300ms top cubic-bezier(.61,1.95,.51,.68);


		}
		#navigation:hover{
			animation: 1s rainbow infinite alternate;
		}
		@keyframes rainbow{
		  0% { background: #c00; }
		  50% { background: orange; }
		  100% { background: yellowgreen; }
		}
		.funcBlock{
			/*border: solid 2px #000;*/

			width:100%;
			position: absolute;
			top:0px;
			left:0;

		}
		.move{
			top:-80px;
		}
		.addBtnWrapper{
			height:80px;

		}
		#addBtn{
			margin-left:5%;
			width:45%;
			letter-spacing: 10px;
			font-size: large;

			background-color: #fff;
			color:#3485FD;
			border: solid 1px #3485FD;
			border-radius: 5px;

			cursor: pointer;

			outline:none;

		}
		#addBtn:hover{
			color:#fff;
			background-color: #3485fd;
		}

		.addContentWrapper{
			padding-left:30px;

			position: relative;

		}
		#content{
			display: inline-block;
			width:50%;
			max-height:65px;
			overflow: auto;

			border: solid 1px #ccc;
			outline: none;

			padding:6px;
			border-radius: 4px;
		}
		#sureAdd,#cancelAdd{
			position: absolute;


			width:10%;
			letter-spacing: 5px;
			margin-left: 10px;

			height:35px;

			background-color: #fff;
			color:#3485FD;
			border: solid 1px #3485FD;
			border-radius: 5px;

			cursor: pointer;

			outline:none;
		}
		#sureAdd:hover,#cancelAdd:hover{
			color:#fff;
			background-color: #3485fd;
		}
		#sureAdd{
			top:0px;
			right:30%;
		}
		#cancelAdd{
			top:0px;
			right:15%;
		}

		#finish{
			background-color: #fff;
			color:#3485FD;
			border: solid 1px #3485FD;
			border-radius: 5px;

			cursor: pointer;

			outline:none;

			letter-spacing: 15px;
			font-weight: bolder;
			font-size: larger;

			width:50%;
			margin-left: 25%;
		}
		#finish:hover{
			color:#fff;
			background-color: #3485fd;
		}
	</style>
</head>
<body>

<div id="updateExam">
	<div id="updateExamBody">
		<div class="formItem">
				<label for="title">
					题目
				</label>
				<div contenteditable="true"  id="title" >
				</div>
			</div>

			<div class="formItem">
				<label for="type">题型</label>
				<select id="type">
					<option value="单选">单选</option>
					<option value="多选">多选</option>
					<option value="判断">判断</option>
				</select>
			</div>

			<div class="formItem">
				<label> 选项</label>

				<div id="optionWrapper">

					<div class="optionFuncWrapper">
						<div class="funcBlock">
							<div class="addBtnWrapper">
								<button id="addBtn">添加选项</button>
							</div>
							<div class="addContentWrapper">
								<div contenteditable="true" id="content" ></div>
								<button id="sureAdd">确定</button>
								<button id="cancelAdd">取消</button>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="formItem">
				<button id="finish">完成</button>
			</div>		
	</div>
</div>

	<!-- <canvas id="loading"></canvas> -->
<!-- 导航条 -->
<div id="logout"><span>登出</span></div>

<div id="navigation">
	<div >
	<span><a href="/">考试管理系统</a></span>
		
	</div>


	<div >
		<span id="usernameSpan">用户名</span>
		<div id="logTriggle"></div>
	</div>

	<div>
		<span><a href="/questions">题库</a></span>
		<span><a href="/exams">试卷</a></span>
		<span><a href="scores">成绩</a></span>
	</div>
	
</div>

<!-- 主体 -->
<div id="mainBody">
	<div id="toolBar">
		<div><a href="/addQuest">新建题目</a></div>
	</div>

	<hr/>

	<div id="showSpace">
		<!-- one question -->
		<div class="quest" data-id="123">
			<div class="hove"><span>更新</span><span>删除</span></div>
			<div class="questHiddenWrapper">
			<div class="questHidden">
				
			
			<div class="title">
				“二十四史”编著使用的体例是()。
			</div>
			<div class="option">
				<div class="optionItem">
					<div></div>
					<div>记纂体</div>
				</div>
				<div class="optionItem">
					<div></div>
					<div>编年体</div>
				</div>
				<div class="optionItem">
					<div></div>
					<div>小说</div>
				</div>
				<div class="optionItem">
					<div class="checkRight"></div>
					<div>纪传体</div>
				</div>
			</div>


			</div>

			<div class="showTriggle">显示全部 </div>

		</div>
			<div class="questMsg">
				<span>题型：单选</span>
				<span>出题人：李小小</span>
				<span>题目ID：1234</span>
			</div>

			<hr/>
		</div>


	</div>

	<div class="pageNavigative">
		<span>上一页</span>
		<span>1</span>
		...
		<span>21</span>
		<span>下一页</span>
	</div>
</div>

<script type="vertxShader" id="vert">
	attribute vec2 a_position;

	void main(){
		gl_Position = vec4(a_position,0. , 1.);
	}
</script>
<script type="fragmentShader" id="frag" src="./src/js/burn_in_hole.frag"></script>
<script type="text/javascript" src="./src/js/cloth.js"></script>
<script type="text/javascript" src = "./src/js/webGLutils.js"></script>
<script type="text/javascript">
(function(){	let testData={
		count:55,
		questions:[]
	};

	let q1 = {
		id:123,
		uppername:"例化",
		type:"单选",
		title : "“二十四史”编著使用的体例是()。",
		options:[
			{
				content:"记纂体",
				isAnswer:false,
				order:1,
			},
			{
				content:"编年体",
				isAnswer:false,
				order:2,
			},
			{
				content:"小说",
				isAnswer:false,
				order:3,
			},
			{
				content:"纪传体",
				isAnswer:true,
				order:4,
			}
		]
	};

	testData.questions[0] = q1;

	let tmp = window.location.hash.slice(1);
	let pageIndex = parseInt(!tmp?1:parseInt(tmp));
	const pageNum = 20;//questions number per page
	let total = 0 ;//questions total number
	let reqPage = 1;


	function createOptItemDiv(option){
		function createDivByClass(classname){
			let div = document.createElement("div");

			div.classList.add(classname);
			return div;
		}

		let questType = document.getElementById("type");

		let optionItem = createDivByClass("optionItem");

		let checkwrapper = createDivByClass("checkwrapper");
		let ty = 'radio';
		if(questType === "多选")ty='checkbox';

		checkwrapper.innerHTML = "<input type='"+ ty +"' name='answer'>";

		checkwrapper.getElementsByTagName("input")[0].checked=option.isAnswer;

		optionItem.appendChild(checkwrapper);

		let optionContent = createDivByClass("optionContent");
		optionContent.innerText = option.content;

		optionItem.appendChild(optionContent);

		let closeBox = createDivByClass("closeBox");
		optionItem.appendChild(closeBox);

		closeBox.onclick = function(e){
			optionWrapper.removeChild(e.target.parentNode) ;
		};


		optionItem.onmouseenter = function(e){
			let clo = e.target.getElementsByClassName("closeBox")[0];

			// console.log(clo);
			clo.classList.add("close");
		}

		optionItem.onmouseleave = function(e){
			let clo = e.target.getElementsByClassName("closeBox")[0];
			clo.classList.remove("close");
		}

		return optionItem;

	}


	/*
	*ajax封装函数,请求并渲染页面
	*url：请求的url
	*method: 请求方式
	*data : 请求数据
	*/
	function XHRrequester(url , method , data){
		let ajax = new XMLHttpRequest();

		ajax.onreadystatechange = function(e){
			let target  = e.target;

			if(target.readyState == 4 && target.status==200){
				let msg = target.responseText;
				console.log("responsemsg",msg);
				msg = JSON.parse(msg);

				pageIndex = reqPage;
				total = msg.count;

				let showSpace = document.getElementById("showSpace");
				showSpace.innerHTML = "";

				for(let i=0;i<msg.questions.length;i++){
					showSpace.appendChild(createQuestDom(msg.questions[i]));

				}
				createPageDom(pageIndex , Math.ceil(total / pageNum));

			}//success
			else if(target.readyState == 4 && target.status!=200){
				alert("error",target.status);
			}//fail
		}//onreadystatechange

		if(method=="GET"){
			let queryStr = "";
			for(i in data){
				queryStr += i + "=" + data[i].toString() + "&";
			}

			queryStr = queryStr.slice(0,-1);

			url += "?"+queryStr;
		}

		ajax.open(method , url);
		console.log("requestMsg" , data);
		if(method=="GET")ajax.send(null);
		if(method=="POST")ajax.send(JSON.stringify(data));
	}



	/*
	*ajax封装函数,请求并渲染页面
	*url：请求的url
	*method: 请求方式
	*data : 请求数据
	*callback: success 回调
	*/
	function XHRrequester2(url , method , data , callback){
		let ajax = new XMLHttpRequest();

		ajax.onreadystatechange = function(e){
			let target  = e.target;

			if(target.readyState == 4 && target.status==200){
				callback(e);

			}//success
			else if(target.readyState == 4 && target.status!=200){
				alert("error",target.status);
			}//fail
		}//onreadystatechange

		if(method=="GET"){
			let queryStr = "";
			for(i in data){
				queryStr += i + "=" + data[i].toString() + "&";
			}

			queryStr = queryStr.slice(0,-1);

			url += "?"+queryStr;
		}

		ajax.open(method , url);
		console.log("requestMsg" , data);
		if(method=="GET")ajax.send(null);
		if(method=="POST")ajax.send(JSON.stringify(data));
	}


	/*
	*创建问题展示部分的dom，注册点击事件
	*questData: json格式的quest数据
	*/
	function createQuestDom(questData){

		function createDivByClass(classname){
			let div = document.createElement("div");

			div.classList.add(classname);
			return div;
		}

		function addClassTriggle(e){
		
			let parent = e.target.parentNode;
			parent.getElementsByTagName("div")[0].classList.forEach(function(data,index,arr){
				if(data === "questHidden"){
					arr.remove(data);
					arr.add("questShow");
				}
				else if(data === "questShow"){
					arr.remove(data);
					arr.add("questHidden");
				}
			});

			e.target.classList.forEach(function(data,index,arr){
				if(data === "showTriggle"){
					arr.remove(data);
					arr.add("closeTriggle");
					e.target.innerHTML = "&nbsp;&nbsp;收&nbsp;&nbsp;起&nbsp;&nbsp;";
				}
				else if(data === "closeTriggle"){
						arr.remove(data);
						arr.add("showTriggle");
						e.target.innerHTML = "显示全部";
				}

			});
			
		}

		let  quest = createDivByClass("quest");

		quest.onmouseenter = function(e){
			e.target.getElementsByClassName("hove")[0].style.display = "block";
		};
		quest.onmouseleave = function(e){
			e.target.getElementsByClassName("hove")[0].style.display = "none";
		}


		let hove = createDivByClass("hove");
		hove.innerHTML = "<span>更新</span><span>删除</span>";
		quest.appendChild(hove);
		hove.style.display = "none";

		let span =  hove.getElementsByTagName("span");
		Array.prototype.forEach.call(span,function(item){

			item.onclick = function(e){
				let id = e.target.parentNode.parentNode.getElementsByClassName("questMsg")[0].getElementsByTagName("span")[2].innerText.slice(5);

				if(e.target.innerText==="更新"){
					console.log("更新");
					document.getElementById("updateExam").style.display="block";

					XHRrequester2("/api/search/quest","GET",{
						token:/token=([^;]+)[;]{0,1}/.exec(document.cookie)[1],
						username : /username=([^;]+)[;]{0,1}/.exec(document.cookie)[1],
						id:id
					},function(e){
						let msg = JSON.parse(e.target.responseText);
						console.log(msg);
						document.getElementById("updateExam").myId = msg.id;

						document.getElementById("title").innerText = msg.title;
						document.getElementById("type").value = msg.type;

						let optionWrapper = document.getElementById("optionWrapper");
						let optionFuncWrapper = document.getElementsByClassName("optionFuncWrapper")[0];
						for(let i=0;i<msg.options.length;i++){
							let div = createOptItemDiv(msg.options[i]);
							optionWrapper.insertBefore(div,optionFuncWrapper);


						}//for

					});
				}
				else{//删除
					console.log("删除");

					//闭包
					function wrap(node){
						return function(e){
							alert("删除成功");
							document.getElementById("showSpace").removeChild(node);
						}
					}
					XHRrequester2("/api/delete/quest","GET",{
						token: /token=([^;]+);/.exec(document.cookie)[1],
						username: /username=([^;]+);/.exec(document.cookie)[1],
						id:id
					},wrap(e.target.parentNode.parentNode));
				}
			}
		});//forEach
		/*
		**first layer
		*/
		let questHiddenWrapper = createDivByClass("questHiddenWrapper");
		quest.appendChild(questHiddenWrapper);


		let questMsg = createDivByClass("questMsg")
		quest.appendChild(questMsg);

		quest.appendChild( document.createElement("hr") );


		/*
		* second layer
		*/
		let questHidden = createDivByClass("questHidden");
		let showTriggle = createDivByClass("showTriggle");

		showTriggle.addEventListener("click" , addClassTriggle , false);

		showTriggle.innerHTML = "显示全部";
		questHiddenWrapper.appendChild(questHidden);
		questHiddenWrapper.appendChild(showTriggle);


		questMsg.innerHTML = "<span>题型："+ questData.type+"</span><span>出题人："+questData.uppername +"</span><span>题目ID："+questData.id+"</span>";




		/*
		* third layer
		*/
		let title = createDivByClass("title");
		title.innerText = questData.title;
		let option = createDivByClass("option");

		for(let i=0 ; i<questData.options.length;i++){
			let optionItem = createDivByClass("optionItem");
			let  optMsg = questData.options[i];

			optionItem.innerHTML = "<div></div><div>"+optMsg.content+"</div>";

			if(optMsg.isAnswer){
				optionItem.getElementsByTagName("div")[0].classList.add("checkRight");
			}

			option.appendChild(optionItem);
		}
		questHidden.appendChild(title);
		questHidden.appendChild(option);

		return quest;

	}



	/*
	*创建本页页码导航，注册点击事件
	* pageIndex : 本页页码
	* totalPage : 总页码
	*/
	function createPageDom(pageIndex,totalPage){
		let pageWrapper = document.getElementsByClassName("pageNavigative")[0];
		pageWrapper.innerHTML = "";

		let innerString = "";
		if(pageIndex !==1 )innerString += "<span>上一页</span>";
		
		if(pageIndex >3)innerString += "<span>1</span>";

		if(pageIndex >4)innerString += "...";
		for(let i=((pageIndex-2)<1?1:(pageIndex-2));i<=((pageIndex+2)>totalPage?totalPage:(pageIndex+2));i++){
			if(i== pageIndex )innerString += "<span class=\"active\">"+i+"</span>";
			else innerString += "<span>"+i+"</span>";
		}
		if(totalPage-pageIndex-2 > 1)innerString += "...";
		if(totalPage - pageIndex -2 >0)innerString += "<span>"+totalPage+"</span>";
		if(pageIndex !== totalPage)innerString += "<span>下一页</span>";

		pageWrapper.innerHTML = innerString;

		let children = pageWrapper.getElementsByTagName("span");

		Array.prototype.forEach.call(children , function(item){
			item.onclick = function(e){
				let str = e.target.innerHTML;
				reqPage = pageIndex;
				if(str === "下一页"){
					reqPage += 1;
				}else if(str === "上一页"){
					reqPage -= 1;
				}else{
					reqPage = parseInt(str);
				}

				window.location.hash = reqPage;

				XHRrequester("/api/search/questList" , "GET" , {
					token: /token=([^;]+);/.exec(document.cookie)[1],
					username: /username=([^;]+);/.exec(document.cookie)[1],
					pn:reqPage,
					ps:pageNum,
					order:"desc"
				});//XHR
			};//onclick
		});


	}//createPageDom

	let isLogin = /token=([^;]+)[;]{0,1}/.exec(document.cookie) && /username=([^;]+)[;]{0,1}/.exec(document.cookie);


	if(!isLogin){
		alert("请先登录！");
		window.location.href="/login";
	}

	let userSpan = document.getElementById("usernameSpan");
	userSpan.innerText = /username=([^;]+)[;]{0,1}/.exec(document.cookie)[1];


	let logout = document.getElementById("logout");
	document.getElementById("logTriggle").onclick = function(e){
		if(logout.style.display==="none")logout.style.display="block";
		else logout.style.display="none";
	}
	logout.onclick = function(){
		let d = new Date();
		document.cookie = "username=aa;expires="+d.toUTCString();
		document.cookie = "token=qa;expires="+d.toUTCString();

		window.location.reload();
	}

	XHRrequester("/api/search/questList" , "GET" , {
					token: /token=([^;]+);/.exec(document.cookie)[1],
					username: /username=([^;]+);/.exec(document.cookie)[1],
					pn:pageIndex,
					ps:pageNum,
					order:"desc"
				});//XHR






	// let images=[
	// 	{
	// 		name:"map",
	// 		src:"./src/bg3.jpg"
	// 	}
	// ];
	// let loadCanvas = document.getElementById('loading');
	// loadCanvas.width=window.innerWidth;
	// loadCanvas.height = window.innerHeight ;
	// // let ctx = loadCanvas.getContext("2d");

	// let choose = "3d-";
	// if(choose == "2d"){

	// let cl = new Cloth({
	// 	canvas:loadCanvas,
	// 	gravity:{x:0,y:500},
	// 	start:{x:0,y:0},
	// 	numcol:54,
	// 	numrow:23,
	// 	render_times:2,
	// 	tear_distance:300,
	// 	space:25,
	// 	renderType:2,
	// 	pand:{
	// 		x:1.02,
	// 		y:1.02
	// 	},
	// 	mouse_influence:50,
	// 	filltype:"glass",
	// 	doGrain:true
	// });

	// let myimg = new Image();

	// myimg.onload = function(){
	// 	cl.init();
	// 	cl.bindEvent();
	// 	cl.renderGrain(myimg);

	// 	function anim(){
	// 		cl.update();
	// 		cl.draw();
	// 		requestAnimationFrame(anim);
	// 	}

	// 	requestAnimationFrame(anim);

	// };


	// myimg.src = "./src/bg3.jpg";





	// setTimeout(function(){
	// 	for(let y=0 ; y <= cl.numrow ;y++){
	// 		for(let x=0;x <= cl.numcol ;x++ ){
				
	// 			cl.points[y][x].pin(null,null);
	// 		}
	// 	}
	// 	},3000)



	// }//if choose 2d

	// if(choose=="3d"){

	// let shaderRequest = new XMLHttpRequest();
	// let frag = document.getElementById("frag");
	// shaderRequest.open("GET" , frag.src);

	// shaderRequest.onreadystatechange = function(){
	// 	frag.innerHTML = shaderRequest.responseText;

	// 	let gl = loadCanvas.getContext("webgl");

	// 	let program = webglUtils.createProgramById(gl,"vert","frag");
	// 	gl.useProgram(program);
	// 	gl.viewport(0,0,loadCanvas.width ,loadCanvas.height);
	// 	webglUtils.setUniform(gl,program,"2f" ,"resolution",loadCanvas.width,loadCanvas.height);
		

	// 	let timeUniformLocation = gl.getUniformLocation(program,"u_time");
	// 	let mouseUniformLocation = gl.getUniformLocation(program ,"u_mouse");
	// 	let positionBuffer = gl.createBuffer();
	// 	let positionAttrinLocation = gl.getAttribLocation(program,"a_position");
	// 	gl.bindBuffer(gl.ARRAY_BUFFER,positionBuffer);
	// 	gl.enableVertexAttribArray(positionAttrinLocation);
	// 	gl.vertexAttribPointer(positionAttrinLocation ,2,gl.FLOAT,false,0,0);
	// 	gl.bufferData(
	// 		gl.ARRAY_BUFFER,
	// 		new Float32Array([
	// 				-1,-1,
	// 				 1,-1,
	// 				 1, 1,
	// 				 1, 1,
	// 				-1,-1,
	// 				-1, 1
	// 			]),
	// 		gl.STATIC_DRAW
	// 	);

		

	// 	webglUtils.loadImageList(images).then((imgList)=>{
	// 		let pervTime = Date.now();
	// 		webglUtils.createAndSetupTexture(gl,imgList["map"].img , 0);

	// 		function anim(){
	// 			let nextTime = Date.now();
	// 			// let timeDelta = nextTime - pervTime;
	// 			// pervTime = nextTime;
	// 			// console.log((nextTime-pervTime)/1000);
	// 			gl.uniform1f(timeUniformLocation , (nextTime-pervTime)/1000);
	// 			gl.drawArrays(gl.TRIANGLES , 0,6);
	// 			// gl.bufferData(
	// 			// 	gl.ARRAY_BUFFER,
	// 			// 	new Float32Array([
	// 			// 			-1,-1,
	// 			// 			 1,-1,
	// 			// 			 1, 1,
	// 			// 			 1, 1,
	// 			// 			-1,-1,
	// 			// 			-1, 1
	// 			// 		]),
	// 			// 	gl.STATIC_DRAW
	// 			// );
	// 			requestAnimationFrame(anim);
	// 		}
	// 		anim();
	// 	});

	// 	loadCanvas.onmousemove = function(e){
	// 		gl.uniform2f(mouseUniformLocation, e.clientX*2/window.innerWidth - 1 ,2 - e.clientY*2/window.innerHeight -1);
	// 	}

	// };
	// shaderRequest.send(null);

	// }//if choose 3d


})();	
</script>

<script type="text/javascript">
;(function(){
	var addBtn = document.getElementById("addBtn");
	var moveWrapper = document.getElementsByClassName("funcBlock")[0];
	var cancelAdd = document.getElementById("cancelAdd");

	
	addBtn.onclick =  function(){
		moveWrapper.classList.add("move");
	};

	cancelAdd.onclick = function(){
		moveWrapper.classList.remove("move");
	}

	



	let sureAdd = document.getElementById("sureAdd");
	let questId = document.getElementById("content");
	let finishBtn = document.getElementById("finish");

	let optionWrapper = document.getElementById("optionWrapper");
	let optionFuncWrapper = document.getElementsByClassName("optionFuncWrapper")[0];

	let questType = document.getElementById("type");

	let questTitle = document.getElementById("title");





	/*
	*ajax封装函数,请求并渲染页面
	*url：请求的url
	*method: 请求方式
	*data : 请求数据
	*callback: success 回调
	*/
	function XHRrequester(url , method , data , callback){
		let ajax = new XMLHttpRequest();

		ajax.onreadystatechange = function(e){
			let target  = e.target;

			if(target.readyState == 4 && target.status==200){
				callback(e);

			}//success
			else if(target.readyState == 4 && target.status!=200){
				alert("error",target.status);
				document.getElementById("updateExam").style.display = "none";

			}//fail
		}//onreadystatechange

		if(method=="GET"){
			let queryStr = "";
			for(i in data){
				queryStr += i + "=" + data[i].toString() + "&";
			}

			queryStr = queryStr.slice(0,-1);

			url += "?"+queryStr;
		}

		ajax.open(method , url);
		console.log("requestMsg" , data);
		if(method=="GET")ajax.send(null);
		if(method=="POST")ajax.send(JSON.stringify(data));
	}

	function createOptItemDiv(content){
		function createDivByClass(classname){
			let div = document.createElement("div");

			div.classList.add(classname);
			return div;
		}


		let optionItem = createDivByClass("optionItem");

		let checkwrapper = createDivByClass("checkwrapper");
		let ty = 'radio';
		if(questType.value === "多选")ty='checkbox';

		checkwrapper.innerHTML = "<input type='"+ ty +"' name='answer'>";

		optionItem.appendChild(checkwrapper);

		let optionContent = createDivByClass("optionContent");
		optionContent.innerText = content;

		optionItem.appendChild(optionContent);

		let closeBox = createDivByClass("closeBox");
		optionItem.appendChild(closeBox);

		closeBox.onclick = function(e){
			optionWrapper.removeChild(e.target.parentNode) ;
		};


		optionItem.onmouseenter = function(e){
			let clo = e.target.getElementsByClassName("closeBox")[0];

			// console.log(clo);
			clo.classList.add("close");
		}

		optionItem.onmouseleave = function(e){
			let clo = e.target.getElementsByClassName("closeBox")[0];
			clo.classList.remove("close");
		}

		return optionItem;

	}

	
	sureAdd.onclick = function(){
		if(/^\s*$/.test(questId.innerText)){
			alert("不可为空");
			return;
		}
		optionWrapper.insertBefore(createOptItemDiv(questId.innerText) , optionFuncWrapper);

		questId.innerText = "";
	}


	questType.onchange = function(e){
		let checkboxList = document.getElementsByClassName("checkwrapper");
		if(questType.value === "多选"){
			Array.prototype.forEach.call(checkboxList , function(item){
				item.getElementsByTagName('input')[0].type = 'checkbox';
			});//forEach
		}
		else{
			Array.prototype.forEach.call(checkboxList , function(item){
				item.getElementsByTagName('input')[0].type = 'radio';
			});//forEach
		}
	}

	finishBtn.onclick = function(){
		if(!confirm("确定提交吗？")){
			document.getElementById("updateExam").style.display = "none";
			return;
		}
		let title = questTitle.innerText;

		let type = questType.value;

		let options = [];

		let rightCount = 0;

		Array.prototype.forEach.call(document.getElementById("updateExamBody").getElementsByClassName("optionItem") , function(item , index){
			let q = {};
			q.content = item.getElementsByClassName("optionContent")[0].innerText;
			q.order = index+1;
			q.isAnswer = item.getElementsByClassName("checkwrapper")[0].getElementsByTagName("input")[0].checked;

			if(q.isAnswer)rightCount++;
			options.push(q);
		});//forEach

		console.log(JSON.stringify(options));

		if(!title || options.length<1 || (type==="单选" && rightCount>1)){
			alert("存在不合法数据，请检查后提交");
			return;
		}

		XHRrequester("/api/update/quest","POST" , {
			token:/token=([^;]+)[;]{0,1}/.exec(document.cookie)[1],
			username : /username=([^;]+)[;]{0,1}/.exec(document.cookie)[1],
			title : title,
			id:document.getElementById("updateExam").myId,
			upper : /username=([^;]+)[;]{0,1}/.exec(document.cookie)[1],
			type:type,
			options:options
		},function(e){
			alert("提交成功");
			questTitle.innerText = "";
			for(let i=document.getElementById("updateExam").getElementsByClassName("optionItem").length-1;i>=0;i--){
				optionWrapper.removeChild(document.getElementById("updateExam").getElementsByClassName("optionItem")[i]) ;

			}
			document.getElementById("updateExam").style.display = "none";
			
		});//XHRrequester
	}

})();
</script>
</body>
</html>